# 04_Tech_Challenge

./: README.md
.github/workflows/: workflow.yaml
LocalFriendzApi/: Dockerfile  LocalFriendzApi.sln  docker-compose.yml
LocalFriendzApi/k8s/: app-config.yml  db-config.yml  db-deployment.yml  db-secret.yml  db-service.yml  dotnet-app-deployment.yml  dotnet-app-service.yml  grafana-datasource-config.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-config.yml  prometheus-deployment.yml  prometheus-service.yml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
LocalFriendzApi/prometheus/: prometheus.yml
LocalFriendzApi/scripts/: 1_LocalFriendz_Script.sql  FiapDB.sql
LocalFriendzApi/src/LocalFriendzApi/: Dockerfile  LocalFriendzApi.csproj  LocalFriendzApi.http  Program.cs  appsettings.json
LocalFriendzApi/src/LocalFriendzApi.Application/: LocalFriendzApi.Application.csproj
LocalFriendzApi/src/LocalFriendzApi.Application/Extensions/: ContactFakerExtension.cs
LocalFriendzApi/src/LocalFriendzApi.Application/IServices/: IContactServices.cs  IRabbitMQService.cs
LocalFriendzApi/src/LocalFriendzApi.Application/Services/: ContactServices.cs  RabbitMQService.cs
LocalFriendzApi/src/LocalFriendzApi.Core/: LocalFriendzApi.Core.csproj
LocalFriendzApi/src/LocalFriendzApi.Core/Configuration/: ApiConfiguration.cs  ConfigurationPage.cs
LocalFriendzApi/src/LocalFriendzApi.Core/IRepositories/: IContactRepository.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Models/: Contact.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Requests/: PagedRequest.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Requests/Contact/: CreateContactRequest.cs  GetAllContactRequest.cs  GetByParamsRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Responses/: PagedResponse.cs  Response.cs
LocalFriendzApi/src/LocalFriendzApi.Core/Validations/: CreateContactRequestValidator.cs  GetByParamsRequestValidator.cs  UpdateContactRequestValidator.cs
LocalFriendzApi/src/LocalFriendzApi.Infrastructure/: LocalFriendzApi.Infrastructure.csproj  setup.sh
LocalFriendzApi/src/LocalFriendzApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
LocalFriendzApi/src/LocalFriendzApi.Infrastructure/Data/Mappings/: ContactMapping.cs
LocalFriendzApi/src/LocalFriendzApi.Infrastructure/Migrations/: 20240922215903_InitialCreate.Designer.cs  20240922215903_InitialCreate.cs  AppDbContextModelSnapshot.cs
LocalFriendzApi/src/LocalFriendzApi.Infrastructure/Repositories/: ContactRepository.cs
LocalFriendzApi/src/LocalFriendzApi.Test/: LocalFriendzApi.IntegrationTests.csproj
LocalFriendzApi/src/LocalFriendzApi.Test/Endpoints/: ContactTests.cs
LocalFriendzApi/src/LocalFriendzApi/Commom/Api/: AppExtension.cs  BuildExtension.cs  ConfigureResponseExtension.cs
LocalFriendzApi/src/LocalFriendzApi/Endpoints/: ContactEndpoint.cs
LocalFriendzApi/src/LocalFriendzApi/Middlewares/: LoggingMiddleware.cs
LocalFriendzApi/src/LocalFriendzApi/Properties/: launchSettings.json
